server.port=28854
server.address=127.0.0.1
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://176.57.218.87:5432/cwdb
spring.datasource.username=admin
spring.datasource.password=futura123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL

#
#spring.datasource.url=jdbc:h2:file:../SocialWeb/db/test
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.jpa.show-sql=true

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://176.57.218.87:3306/mysql?useUnicode=true&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=futura123

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#